spring.application.name=projectUken
server.port=8080

spring.datasource.url=jdbc:postgresql://ep-noisy-firefly-a2a23xo3.eu-central-1.aws.neon.tech/procjectUken?sslmode=require
spring.datasource.username=procjectUken_owner
spring.datasource.password=noBU97SzwpOd

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


cors.allowed.origins="http://127.0.0.1:5500"
cors.allowed.methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed.headers=Content-Type,Authorization
cors.allow.credentials=true
cors.max.age=3600
