spring.application.name=projectUken
server.port=8080

spring.datasource.url=jdbc:postgresql://ep-crimson-math-a21etuxr.eu-central-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=th1rlnG6JqFc

#spring.datasource.url=jdbc:postgresql://ep-noisy-firefly-a2a23xo3.eu-central-1.aws.neon.tech/procjectUken?sslmode=require
#spring.datasource.username=procjectUken_owner
#spring.datasource.password=noBU97SzwpOd

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update